{
  "ConnectionStrings": {
    "getfitDbContext" : "User ID = gjjmzlmu;Password=TOEIZrjoB_UNL_qinqqXuFcsIjSkr24z;Server=pellefant.db.elephantsql.com;Port=5432;Database=gjjmzlmu;Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
